# bribery

./: .gitignore  CHANGELOG.md  README.md  build.common.gradle.kts  build.fabric.gradle.kts  build.neoforge.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/spagurder/bribery/: Bribery.java
src/main/java/dev/spagurder/bribery/client/: KeyMappings.java
src/main/java/dev/spagurder/bribery/config/: Config.java  CurrencyConfig.java  EntityConfig.java  TransientConfig.java
src/main/java/dev/spagurder/bribery/core/: BribableEntityRegistry.java  BribeHandler.java  BriberyUtil.java  TickHandler.java
src/main/java/dev/spagurder/bribery/fabric/: BriberyFabric.java  BriberyFabricClient.java
src/main/java/dev/spagurder/bribery/mixin/: LivingEntityMixin.java  MidnightConfigMixin.java  MobMixin.java  ServerPlayerMixin.java  VillagerMixin.java  (+1 more)
src/main/resources/: bribery.accesswidener  bribery.mixins.json  fabric.mod.json
src/main/resources/assets/bribery/lang/: en_us.json5
versions/1.20.1-fabric/: gradle.properties
versions/1.20.4-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.10-fabric/: gradle.properties
versions/1.21.10-neoforge/: gradle.properties
versions/1.21.3-neoforge/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.5-neoforge/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.6-neoforge/: gradle.properties
(+4 files in other folders)
