org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true

mod.id=bribery
mod.name=Bribery
mod.group=dev.spagurder
mod.version=0.5.1

deps.fabric-loader=0.17.3
deps.fabric-loom=1.11-SNAPSHOT
deps.moddev=2.0.115
deps.annotations=26.0.2

deps.minecraft=[VERSIONED]
deps.fabric-api=[VERSIONED]
deps.neoforge=[VERSIONED]
deps.midnightlib=[VERSIONED]
deps.sinytra=false

publish.modrinth=MAkoOgIY
publish.curseforge=1294736
#publish.additionalVersions=
