org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true

mod.id=bribery
mod.name=Bribery
mod.group=dev.spagurder
mod.version=0.1.0

deps.fabric-loader=0.16.14
deps.fabric-loom=1.10-SNAPSHOT
deps.moddev=2.0.95
deps.annotations=26.0.2

deps.minecraft=[VERSIONED]
deps.fabric-api=[VERSIONED]
deps.neoforge=[VERSIONED]
deps.midnightlib=[VERSIONED]

publish.modrinth=MAkoOgIY
publish.curseforge=1294736
#publish.additionalVersions=
